{
  "Component with View": {
    "prefix": "compview",
    "body": [
      "import { useState } from 'react';",
      "",
      "// Types",
      "// -----------------------------------------------------------------------------",
      "",
      "type $1ViewProps = {};",
      "",
      "type $1Props = {};",
      "",
      "// View",
      "// -----------------------------------------------------------------------------",
      "",
      "const $1View = ({}: $1ViewProps) => (",
      " $2",
      ");",
      "",
      "// Default export",
      "// -----------------------------------------------------------------------------",
      "",
      "const $1 = ({}: $1Props) => {",
      " return <$1View />",
      "}",
      "",
      "export default $1;"
    ],
    "description": "React component with view"
  }
}
